{
    "functions": {
        "app/api/cleanup/route.ts": {
            "maxDuration": 300
        },
        "app/api/dashboard/update/route.ts": {
            "maxDuration": 800
        },
        "app/api/snapshots/process/route.ts": {
            "maxDuration": 800
        },
        "app/api/klaviyo/flow-sync/route.ts": {
            "maxDuration": 800
        },
        "app/api/klaviyo/campaign-sync/route.ts": {
            "maxDuration": 800
        },
        "app/api/klaviyo/audience-sync/route.ts": {
            "maxDuration": 800
        }
    },
    "crons": [
        {
            "path": "/api/cleanup",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/dashboard/update?mode=live&accountId=6e756a88-791e-46ac-b3b9-15c7ed33f8f7&days=7&timeframeKey=last_7_days&token=JAogCb0igpP1zlJqQlqBkPbWEQV/rnomzPUDJtJFxz/sT3zydQlAncqkrasIuDGj",
            "schedule": "5 3 * * *"
        }
    ]
}